.page-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url("../../assets/images/bg.png");

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    width: 520px;
    height: 580px;
    border-radius: 4px;
    box-shadow: 0 8px 24px 0 rgba(0, 55, 173, 0.6);

    .ant-form-item {
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 16px;
    }
    input {
      width: 400px;
      line-height: 48px;
      padding: 0 16px;
    }
    .login-form-button {
      margin: 16px 0 0;
      border-radius: 3px;
      height: 48px;
      width: 160px;
      color: #fff;
      background-color: #3172ff;
      box-shadow: 0 4px 8px rgba(169, 196, 255, 0.6);
      font-size: 16px;
    }
  }
}
