html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ued-header {
  width: 100%;
  height: 64px;
  background-color: #fff;
  z-index: 999;
  .logo {
    float: left;
    width: 207px;
    height: 36px;
    margin: 14px 24px;
    background: url("../assets/images/logo.png") no-repeat;
  }
  .menu-wrapper {
    float: right;
  }
}

.ued-footer {
  text-align: center;
  // background-color: cadetblue;
}
